*{
    font-family: verdana;
    margin: 0;
  }
  
  body{
    background: #eee;
    color: #333;
  }
  
  .wrapper{
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
  }
  nav{
    
    max-height: 60px;
  }
  
  /* menu base styles */ 
 /*
  .container {
    margin-top: 15%;
  }
  .card {
      width: 100%;
      height: 300px;
      transform-style: preserve-3d;
      perspective: 500px;
      border: none;
      background-color: inherit;
  }
  
  .card .box {
      position: absolute;
      color: #262626;
      width: 100%;
      height: 100%;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      background: #fff;
      transform-style: preserve-3d;
      transition: 0.5s;
      backface-visibility: hidden;
  }
  .card .box.front{
      background-image: url(img/pattern.png);
      background-repeat: repeat;
  }
  .card .box.front,
  .card .box.back {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  
  .card .box.front img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #262626;
    margin-bottom: 25px;
  }
  
  .card:hover .box.front {
      transform: rotateY(180deg);
  }
  .box.front h2 {
    font-family: 'Bebas Neue', cursive;
  }
  .box.front h4 {
    font-size: 18px;
    letter-spacing: 2px;
  }
  .socials i {
    margin: 0 15px;
  }
  .card .box.back {
      position: absolute;
      background: #fff;
      transform: rotateY(180deg);
      padding: 20px 30px;
      text-align: center;
      user-select: none;
  }
  
  .card .box.back .fa-quote-left {
    position: absolute;
    top: 25px;
    left: 180px;
    font-size: 3.2rem;
  }
  
  .card:hover .box.back {
      transform: rotateY(360deg);
  }
  
  @media(max-width: 991.5px) {
      .col-lg-4 {
          margin-top: 40px;
          margin-bottom: 20px;
      }
  }
  */
  .nav-link:hover{
    background-color: #98e0c8;
    text-decoration-color: #fff;
  }
  
  /* social menu base styles */
  
  a.profile{
    background: url(https://smallimg.pngkey.com/png/small/115-1150152_default-profile-picture-avatar-png-green.png) no-repeat center;
    background-size: 100%;
    background-position: center;
  }
  
  .social a{
    text-indent: -10000px;
    margin: 0 auto;
  }
  
  .social{
    max-width: 70px;
   
    margin: 0 auto; /* do at end */
  }
  
  /* grid vs flex base styles */
  
  
  
  /* flex styles */
  
  nav ul.social li{
    flex: 1 1 0;
  }
  
  nav ul.social{
    flex: 1 1 0;
    display: flex;
  }
  
  @media screen and (min-width: 768px){
  
  nav ul{
    display: flex;
  }
  
  nav li{
    flex: 1 1 0;
    
  }
      
  nav{
    display: flex;
    justify-content: space-between;
  }
    
  ul.social{
    margin: 0;
  }
      
  } /* end media 768 */
 #intropic{
    width:100%;
    opacity:0.6 ;
    position:absolute;
  }

#hero_content{
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin-top:30px;
  margin-left:25px;
  margin-bottom:10px;

}
#paraatright{
  background-color: rgba(60,60,80,0.6);
  color:#10102e;
  border-radius:5px;
  width:35%;
  margin-left:25px;
  padding:12px;
  
}

#adcontainer{
  margin-top: 67px;
  background-image: linear-gradient(180deg,rgb(168, 229, 249),rgb(208, 236, 254));
}

      
  #picontainer{
    display:flex;
    justify-content:space-between;
    margin:10px auto;
  }
  
 .adpic{
  height: 540px;
  width:370px;
  column-gap:9px;
  box-shadow:2px 2px 1px rgba(30,30,30,0.4) ;
  transition: transform 0.35s ease ;
  
 }
 .adpic:hover{
  box-shadow:3px 3px 2px rgba(60,60,80,0.4);
  transform:scale(1.025);
 }
 .hc{
  box-shadow:3px 3px 1px rgba(60,60,80,0.4);
  transition: transform 0.3s ease-in ;
  
  }

 .hc:hover{
  box-shadow:3px 3px 2px rgba(60,60,80,0.4);
  transform:scale(1.05);
  
 }


 footer{
  background-color:rgb(30,30,30);

 }
 #reviews{
  background-color: white;
 }
 .no.{
  color:rgb(70, 70, 212);
  font-weight:bold ;

 }
 #countgrid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  color:white;
  list-style:none;

    gap:8px 10px;
    padding:40px 20px 40px 430px;
    
 }
 #countgrid li{
  display:flex;
  flex-direction:column;
  background-image: linear-gradient(to right,rgb(33, 33, 33),rgb(45, 45, 45));
  border-radius:10px;
  padding:10px;
  transition: transform 0.35s ease ;
  box-shadow:3px 3px 2px rgba(30,30,30,0.4);
 }
 #countgrid li:hover{
transform:scale(1.025);
 }

 #countgrid li div{
  display:flex;
  flex-direction:row;
  gap:5px;
 }
